====================================
HOW TO UPDATE THE SOFTWARE
====================================

METHOD 1: QUICK UPDATE (Recommended)
====================================
If you only change the Python code:

1. Edit the source file:
   CameraMonitor_Final_v7.py

2. Run the rebuild script:
   build_complete.bat

3. Done! New exe created in dist\

Time: ~2-3 minutes


METHOD 2: UPDATE SPECIFIC COMPONENTS
====================================

A. Update Software Name/Title:
   - Edit CameraMonitor_Final_v7.py
   - Find: self.setWindowTitle("ðŸ” NARONG CCTV TEAM - Camera Monitor v8")
   - Change the text
   - Run: build_complete.bat

B. Update Logo:
   - Replace: sky-tech logo.png
   - Keep same filename OR update build_complete.spec
   - Run: build_complete.bat

C. Update IP.XLSX Data:
   - Replace: ip.xlsx
   - Keep same filename
   - Run: build_complete.bat
   - New exe will have updated data embedded

D. Add New Features:
   - Edit CameraMonitor_Final_v7.py
   - Add your code
   - Run: build_complete.bat


METHOD 3: UPDATE WITHOUT REBUILD
====================================
For quick testing (changes not permanent):

1. Run the Python script directly:
   python CameraMonitor_Final_v7.py

2. Test your changes

3. When ready, build exe:
   build_complete.bat


COMMON UPDATE SCENARIOS
====================================

Update Camera List:
------------------
1. Open: ip.xlsx
2. Edit NVR/camera data
3. Save file
4. Run: build_complete.bat
   (This embeds new data in exe)

Change Software Name:
--------------------
1. Open: CameraMonitor_Final_v7.py (line 797)
2. Find: self.setWindowTitle("ðŸ” NARONG CCTV TEAM - Camera Monitor v8")
3. Change to your name
4. Run: build_complete.bat

Update Logo/Icon:
----------------
1. Replace: sky-tech logo.png
2. Keep filename same
3. Run: build_complete.bat

Add New Button/Feature:
----------------------
1. Edit: CameraMonitor_Final_v7.py
2. Add your code in the __init__ or relevant method
3. Save
4. Run: build_complete.bat


QUICK COMMANDS
====================================

Test before building:
> python CameraMonitor_Final_v7.py

Build new exe:
> .\build_complete.bat

Launch exe:
> .\Launch_CameraMonitor.bat

Clean and rebuild:
> Remove-Item -Recurse -Force dist
> .\build_complete.bat


FILE STRUCTURE
====================================

Source Files (edit these):
- CameraMonitor_Final_v7.py  (main code)
- ip.xlsx                     (data)
- sky-tech logo.png          (logo)

Build Files:
- build_complete.bat         (build script)
- build_complete.spec        (build config)

Output:
- dist\NARONG_CCTV_TEAM.exe  (final product)


DEPLOYMENT WORKFLOW
====================================

1. Development:
   > python CameraMonitor_Final_v7.py
   (Test changes live)

2. Build:
   > .\build_complete.bat
   (Create exe)

3. Test exe:
   > .\dist\NARONG_CCTV_TEAM.exe
   (Verify everything works)

4. Deploy:
   Copy dist\NARONG_CCTV_TEAM.exe to target computers


TIPS & NOTES
====================================

âœ“ Always test with python before building exe
âœ“ Build process takes 2-3 minutes
âœ“ Each build is ~103 MB
âœ“ Old exe is overwritten automatically
âœ“ No need to uninstall - just replace exe
âœ“ User settings (credentials, history) are separate files

Updated exe includes:
- Your code changes
- Updated ip.xlsx data
- New logo (if changed)
- All dependencies


TROUBLESHOOTING
====================================

Build fails:
> pip install --upgrade pyinstaller PyQt5 pandas openpyxl requests

Exe doesn't start:
> Check if antivirus blocked it
> Run as administrator

Changes not visible:
> Make sure you edited CameraMonitor_Final_v7.py
> Rebuild with build_complete.bat
> Check dist\NARONG_CCTV_TEAM.exe timestamp


ADVANCED: MANUAL BUILD
====================================

If batch file doesn't work:

> python -m pip install pyinstaller
> pyinstaller --clean --noconfirm build_complete.spec
> dir dist\NARONG_CCTV_TEAM.exe

